<Project>
  <PropertyGroup>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR.DK-Streaming</Authors>    
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <RepositoryUrl>https://github.com/drdk/dr-common-aws</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>