<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DR.Common.AWS.S3\DR.Common.AWS.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.7.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
